<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokeStreakActivity">

    <TextView
        android:id="@+id/qPokestreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/questionPokestreak" />

    <LinearLayout
        android:id="@+id/contain_pokemonL"
        android:layout_width="205dp"
        android:layout_height="500dp"
        android:layout_below="@id/qPokestreak"
        android:layout_alignParentStart="true"
        android:background="@drawable/border_style_card"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/name_pokemonL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/img_pokemonL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contain_pokemonR"
        android:layout_width="205dp"
        android:layout_height="500dp"
        android:layout_below="@id/qPokestreak"
        android:layout_alignParentRight="true"
        android:background="@drawable/border_style_card"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/name_pokemonR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/img_pokemonR"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/score"
        android:text="@string/winStreak" />

</RelativeLayout>